
{
    "version": "1.4.0.beta.2",
    "name": "BNA Action Tracker",
    "description": "BNA Action Tracker",
    "appType": "APP",
    "launch_path": "index.html",
    "icons": {
        "16": "assets/icons/icon-16x16.jpg",
        "48": "assets/icons/icon-48x48.jpg",
        "128": "assets/icons/icon-128x128.jpg"
    },
    "developer": {
        "name": "HISPTZ",
        "url": "https://hisptanzania.org"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../../"
        }
    },
     "authorities": [
         "ACTION_TRACKER_CREATE_ACTION",
         "ACTION_TRACKER_CREATE_PROGRESS",
         "ACTION_TRACKER_EDIT_ACTION",
         "ACTION_TRACKER_EDIT_PROGRESS",
         "ACTION_TRACKER_DELETE_ACTION"
     ]
}
